version: "3.8"

services:
  app:
    image: ghcr.io/mahn-ke/fitx-fetcher:latest
    restart: unless-stopped
    environment:
      - RUN_AT_STARTUP=true
      - GCP_CREDENTIALS=${GCP_CREDENTIALS}
      - FITX_EMAIL=${FITX_EMAIL}
      - FITX_PASSWORD=${FITX_PASSWORD}
      - GOOGLE_SHEET_ID=${GOOGLE_SHEET_ID}
